SUPPLEMENTARY MATERIALS

Table S1. Detailed Descriptive Statistics (see Excel file)
Table S2. ANN Methodology Details (see Excel file)
Figure S1. Algorithm Performance Comparison
Figure S2. Parameter Sensitivity Analysis

Section S1. Detailed EDA Tasks
1. Data Loading: Import of 451 experimental runs
2. Data Visualization: Box plots, histograms, scatter plots
3. Descriptive Statistics: Mean, median, mode, std, etc.
4. Correlation Analysis: Pearson correlation with p-values
5. Distribution Testing: Jarque-Bera normality test
6. Outlier Detection: IQR method, z-score analysis
7. ANOVA Analysis: One-way ANOVA for each parameter
8. Optimal Conditions: Top 10% performer analysis

Section S2. Recent Literature (2022-2025)
Recent ANN applications in wastewater treatment...

Section S3. Computer Outputs and Raw Data
Training logs and performance metrics...
